<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrolling */
      }

      body {
        background-color: #252430; /* Replace with your desired background color */
        /* You can use color names, hexadecimal values, or other valid CSS color representations */
        /* Replace with your image file name */
        background-image: url(Texture.png);

        background-repeat: repeat; /* This will make the image repeat */
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
